# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.19-babric.1
	stapi_version=2c6d948

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.matthewperiut
	archives_base_name = claysoldiers

# Test properties
	gcapi_version=1.1.5
	hmi_version=5.0.13
	modmenu_version=v1.8.5-beta.3