# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	mappings=4
	loader_version=0.14.19-babric.1
	stapi_version=2.0-alpha.2.4

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.matthewperiut
	archives_base_name = claysoldiers

# Test properties
	mixinextras_version = 0.2.2
	gcapi_version=2.0.2
	hmi_version=5.0.13
	modmenu_version=v1.8.5-beta.3
	spc_version=0.4.3
	howmanyitems_version=5.2.1